# Pay-Currency-Rate

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mudassirkhan/paycurrencyrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassirkhan/paycurrencyrate/: MainActivity.kt  PayCurrencyRateApp.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/core/: Router.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/di/component/: AppComponent.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/di/module/scheduler/: AppSchedulers.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/ui/: DomainToPresentationMapper.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/ui/adapter/: CurrencyRateListAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/ui/currencyratelist/: CurrencyRateListFragment.kt  CurrencyRateListViewModel.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/ui/model/: Currency.kt
app/src/main/java/com/mudassirkhan/paycurrencyrate/util/: BindingAdapter.kt  lazyThreadSafetyNone.kt
app/src/main/res/layout/: activity_main.xml  currency_rate_list_fragment.xml  single_currency_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mudassirkhan/paycurrencyrate/: ExampleUnitTest.kt
configuration/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/mudassirkhan/data/: Constants.kt
data/src/main/java/com/mudassirkhan/data/local/: CurrencyListLocalDataSource.kt
data/src/main/java/com/mudassirkhan/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/mudassirkhan/data/remote/: RemoteDataSource.kt
data/src/main/java/com/mudassirkhan/data/repositories/: CurrencyListReposiotry.kt  CurrencyRateListRepositoryImpl.kt  CurrencyRepository.kt
domain/src/main/java/com/mudassirkhan/domain/: UseCase.kt
domain/src/main/java/com/mudassirkhan/domain/entity/: CurrencyListEntity.kt  Quotes.kt
domain/src/main/java/com/mudassirkhan/domain/gateway/: CurrencyListGateway.kt  CurrencyRateGateway.kt
(+9 files in other folders)
