<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currencyListFragment"
    >

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.mudassirkhan.paycurrencyrate.ui.currencyratelist.CurrencyRateListFragment"
        tools:layout="@layout/currency_rate_list_fragment">

    </fragment>



</navigation>